# NojaborskDefectoscope

./: .gitignore  pom.xml  Список доработок.odt
CommonObjects/: pom.xml
CommonObjects/src/main/java/ru/npptmk/commonObjects/: BITS.java  DeltaIsmerenMinMax.java  DeltaIsmerenNw.java  GeneralUDPDevice.java  GeneralUDPDeviceLissener.java  RevDataInputStream.java  RevDataOutputStream.java
CommonObjects/src/main/java/ru/npptmk/guiObjects/: AbstractVKEditor.java  DateInterval.java  Grafic.java  GraficsIcon.java  GrafsVisibilityDialog.form  GrafsVisibilityDialog.java  GraphicsPnl.form  GraphicsPnl.java  GraphicsPnlDf.java  GraphicsPnlDfParams.java  GraphicsPnlParams.java  GraphicsPnlTls.java  GraphicsPnlTlsParams.java  IDefectScanDataProvider.java  IDrvsDataReader.java  IPanelFactory.java  IScanDataProvider.java  IThickScanDataProvider.java  ITubeDataProvider.java  OvalIcon.java  PaintTube.java  PanelForGraphics.form  PanelForGraphics.java  RecorderIcon.java  RecorderPoint.java  SamopPnl.form  SamopPnl.java  SamopPnlDf.java  SamopPnlDfParams.java  SamopPnlParams.java  SamopPnlTLS.java  SamopPnlTLSParams.java  TubeGrphParams.java  TubePnl.form  TubePnl.java  TubeVisibilityDialog.form  TubeVisibilityDialog.java  VirtualKeyboard.form  VirtualKeyboard.java
MagneticDefectDetection/: pom.xml
NojaborskDefectoscope/: pom.xml  Список доработок.odt
NojaborskDefectoscope/src/main/java/ru/npptmk/bazaTest/defect/: BazaDefectResults.java  BazaMDResult.java  BazaPanelFactory.java  BazaTubeResult.java  ControllerConnectionDialog.form  ControllerConnectionDialog.java  Devicess.java  DfPanelParamDialog.form  DfPanelParamDialog.java  DialogCustomerCreation.form  DialogCustomerCreation.java  DialogCustomerSelection.form  DialogCustomerSelection.java  DialogOperatorCreation.form  DialogOperatorCreation.java  DialogOperatorSelection.form  DialogOperatorSelection.java  Dialog_ArchGraphs.form  Dialog_ArchGraphs.java  Dialog_createAdmin.form  Dialog_createAdmin.java  EmptyGraf.java  EmpyGraf.java  Errors.java  GraphicsPnlDfParamDialog.java  GraphicsPnlTlsParamDialog.form  GraphicsPnlTlsParamDialog.java  INPUTS_NAMES.java  JDialog_NewTubeType.form  JDialog_NewTubeType.java  MainFrame.form  MainFrame.java  MainParametersDialog.form  MainParametersDialog.java  ResultsValidatorsManagerImpl.java  ShiftManager.java  ShiftManagerImpl.java  ShiftManagerListener.java  SortoscopeDialog.form  SortoscopeDialog.java  (+12 more)
NojaborskDefectoscope/src/main/java/ru/npptmk/bazaTest/defect/Util/: DbSchemeUpdater.java  FromClassPathSQLUpdater.java  ObjectClonner.java  ProgressDialog.java
NojaborskDefectoscope/src/main/java/ru/npptmk/bazaTest/defect/Util/jasper_report/: BarChartPointBean.java  ChartData.java  JRDataSourceMDResults.java  JRDataSourceTablesList.java  JRDataSourceUSKThickResults.java  XYChartPointBean.java
NojaborskDefectoscope/src/main/java/ru/npptmk/bazaTest/defect/changeslogging/: ChangesForLoggerListener.java  ChangesManager.java  ChangesManagerImpl.java
NojaborskDefectoscope/src/main/java/ru/npptmk/bazaTest/defect/model/: BasaTube.java  Customer.java  Operator.java  SettingChange.java  SettingsChangeEvent.java  Tuberesult.java  UpdateScript.java  UserRoles.java  package-info.java
NojaborskDefectoscope/src/main/java/ru/npptmk/bazaTest/defect/resultsvalidation/: ThicknessResultsValidator.java
NojaborskDefectoscope/src/main/java/ru/npptmk/bazaTest/defect/view/: DeviceElement.java  DeviceElementJLabelImpl.java  Dialog_ChangesLog.form  Dialog_ChangesLog.java  Dialog_RestrictedAccess.form  Dialog_RestrictedAccess.java  Dialog_changePass.form  Dialog_changePass.java  ElementLabelPosition.java
NojaborskDefectoscope/src/main/java/ru/npptmk/baza_test/defect/util/: DbSchemeUpdater.java  FromClassPathSQLUpdater.java  ProgressDialog.form  ProgressDialog.java
NojaborskDefectoscope/src/main/java/ru/npptmk/baza_test/defect/util/jasper_report/: BarChartPointBean.java  ChartData.java  JRCustomizer_Defects.java  JRDataSourceMDResults.java  JRDataSourceTablesList.java  JRDataSourceUSKLengthWiseResults.java  JRDataSourceUSKThickResults.java  UNTK_500DataSourceGenerator.java  XYChartBean.java  XYChartPointBean.java
NojaborskDefectoscope/src/main/resources/: ChangesExample.json  gui_text_ru_RU.properties  logback.xml
NojaborskDefectoscope/src/main/resources/ru/npp/sql/: 1904211648-UpdateOperator.sql  190421T1605-UpdateOperator.sql  190421T1648-UpdateOperator.sql
NojaborskDefectoscope/src/main/resources/ru/npptmk/bazaTest/defect/Resource/reports/: AllGraphs.jasper  AllGraphs.jrxml  AllGraphsOnOnePage.jasper
NojaborskDefectoscope/src/main/resources/settingsi18n/: settingsi18n.properties
NojaborskDefectoscope/src/test/java/ru/npptmk/bazaTest/defect/resultsvalidation/: MinimumLengthResultsValidatorTest.java  ResultsValidatorsManagerImplTest.java
SortoscopeDriver/: pom.xml
Transport/: pom.xml
Transport/src/main/java/ru/npptmk/transpmanager/: Device.java  DeviceEnt.java  EventEnt.java  LocationEnt.java  Pocket.java  RelocationEnt.java  Roller1Tube.java  Table.java  TranspManager.java
UltrasonicDefectDetection/: pom.xml
j2mod/: pom.xml
src/main/java/ru/npptmk/bazaTest/defect/: BasaTubeStates.java  BazaTubeResult.java  BazaUSDResult.java  Commands.java  ControllerConnectionDialog.form  ControllerConnectionDialog.java  DfPanelParamDialog.form  DfPanelParamDialog.java  DialogCustomerCreation.form  DialogCustomerCreation.java  DialogCustomerSelection.form  DialogCustomerSelection.java  DialogOperatorCreation.form  DialogOperatorCreation.java  DialogOperatorSelection.form  DialogOperatorSelection.java  Dialog_ArchGraphs.form  Dialog_ArchGraphs.java  Event.java  GraphPointFilter.java  GraphicsPnlDfParamDialog.java  GraphicsPnlTlsParamDialog.java  JDialog_NewTubeType.form  JDialog_NewTubeType.java  MainFrame.form  MainFrame.java  MainParametersDialog.form  MainParametersDialog.java  Modes.java  ResultsValidator.java  ResultsValidatorsManager.java  ResultsValidatorsManagerImpl.java  Shift.java  SimpleLogger.java  SortoscopeDialog.form  SortoscopeDialog.java  (+15 more)
src/main/resources/: gui_text_ru_RU.properties
(+59 files in other folders)
